<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4716" ViewPortY="1131" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoCao" ZOrder="12" X="5400" Y="1393" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BenhNhan" ZOrder="11" X="6312" Y="1393" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietBaoCao" ZOrder="10" X="5628" Y="1393" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ChiTietDonThuoc" ZOrder="9" X="7452" Y="1393" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DichVu" ZOrder="8" X="6996" Y="1393" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DonThuoc" ZOrder="7" X="7224" Y="1393" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HoaDon" ZOrder="6" X="5856" Y="1393" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LeTan" ZOrder="30" X="7908" Y="1393" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LichHen" ZOrder="5" X="6540" Y="1393" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="29" X="4944" Y="1393" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PhieuChiDinh" ZOrder="4" X="6768" Y="1393" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhieuKham" ZOrder="3" X="6084" Y="1393" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:QuanLy" ZOrder="2" X="5172" Y="1393" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="28" X="4716" Y="1393" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Thuoc" ZOrder="1" X="7680" Y="1393" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BaoCao__MaQuanLy__5FB337D6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5392</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>5400</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietBa__MaBao__628FA481" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5620</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>5628</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietBa__MaHoa__6383C8BA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5856</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>5839</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>5839</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__52593CB8" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7456</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>7456</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>7460</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>7460</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaThu__534D60F1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7688</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>7688</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>7735</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>7735</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonThuoc__MaPhie__4F7CD00D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6332</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>7224</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaLeTan__5BE2A6F2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7908</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>6081</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaPhieuK__5CD6CB2B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6084</X>
          <Y>1422</Y>
        </Point>
        <Point>
          <X>6081</X>
          <Y>1422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LeTan__MaNguoiDu__3F466844" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5194</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>7908</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHen__MaBenhN__46E78A0C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6462</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>6462</X>
          <Y>1363</Y>
        </Point>
        <Point>
          <X>6548</X>
          <Y>1363</Y>
        </Point>
        <Point>
          <X>6548</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChiD__MaDic__59063A47" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7004</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>7004</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>6918</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>6918</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChiD__MaPhi__5812160E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6234</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>6234</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>6776</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>6776</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuKham__MaBen__4AB81AF0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6320</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>6320</X>
          <Y>1339</Y>
        </Point>
        <Point>
          <X>6226</X>
          <Y>1339</Y>
        </Point>
        <Point>
          <X>6226</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QuanLy__MaNguoiD__3C69FB99" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5094</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>5094</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>5180</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>5180</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiKhoan__MaNguo__398D8EEE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4952</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>4952</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>4866</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>4866</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>