<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="377" ViewPortY="248" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BacSi" ZOrder="13" X="2429" Y="458" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BaoCao" ZOrder="12" X="1061" Y="458" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BenhNhan" ZOrder="11" X="1973" Y="458" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietBaoCao" ZOrder="10" X="1289" Y="458" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ChiTietDonThuoc" ZOrder="9" X="3341" Y="458" Height="181" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DichVu" ZOrder="8" X="2885" Y="458" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DonThuoc" ZOrder="7" X="3113" Y="458" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HoaDon" ZOrder="6" X="1517" Y="458" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LeTan" ZOrder="33" X="3797" Y="458" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LichHen" ZOrder="5" X="2201" Y="458" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="32" X="605" Y="458" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PhieuChiDinh" ZOrder="4" X="2657" Y="458" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhieuKham" ZOrder="3" X="1745" Y="458" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:QuanLy" ZOrder="2" X="833" Y="458" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Thuoc" ZOrder="1" X="3569" Y="458" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="31" X="377" Y="458" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BacSi__MaNguoiDu__4222D4EF" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>2429</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BaoCao__MaQuanLy__5FB337D6" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietBa__MaBao__628FA481" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietBa__MaHoa__6383C8BA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaDon__52593CB8" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3345</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>3345</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietDo__MaThu__534D60F1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3577</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>3577</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3624</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3624</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonThuoc__MaPhie__4F7CD00D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1993</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3113</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaLeTan__5BE2A6F2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3797</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaPhieuK__5CD6CB2B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LeTan__MaNguoiDu__3F466844" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>3805</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>3805</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichHen__MaBenhN__46E78A0C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChiD__MaDic__59063A47" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2893</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>2893</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2807</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>2807</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuChiD__MaPhi__5812160E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1895</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuKham__MaBac__49C3F6B7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2437</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>2437</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuKham__MaBen__4AB81AF0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1981</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QuanLy__MaNguoiD__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiKhoan__MaNguo__398D8EEE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>